{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "service": [ "./service/*" ],
      "hooks": [ "./hooks/*" ],
      "app": ["./app/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
